server {
    listen       80;
    root /usr/src/app;

    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    location ~* \.(eot|ttf|otf|woff|woff2|css|js)$ {
        add_header Cache-Control "max-age=31536000, must-revalidate";
    }

    location ~* \.(jpg|webp|jpeg|png|gif|swf|svg|ico|mp4)$ {
        add_header Cache-Control "max-age=86400, must-revalidate";
    }

    location / {
        try_files $uri $uri$args $uri$args/ /index.html;
    }
}